# android-bink-payments

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  testappkeystore.keystore
app/payment/: build.gradle
app/payment/src/androidTest/java/com/bink/payment/: ExampleInstrumentedTest.kt
app/payment/src/main/java/com/bink/payment/: BinkLogger.kt  BinkPayments.kt
app/payment/src/test/java/com/bink/payment/: ExampleUnitTest.kt
app/payments/: build.gradle
app/payments/src/androidTest/java/com/bink/payments/: ExampleInstrumentedTest.kt
app/payments/src/main/: AndroidManifest.xml
app/payments/src/main/java/com/bink/payments/: BinkLogger.kt  BinkPayments.kt  BinkPaymentsActivity.kt  Constants.kt  Extensions.kt
app/payments/src/main/java/com/bink/payments/data/: ApiService.kt  PaymentCardRepository.kt  SpreedlyService.kt  WalletRepository.kt
app/payments/src/main/java/com/bink/payments/di/: NetworkModule.kt  SpreedlyModule.kt  ViewModelModule.kt
app/payments/src/main/java/com/bink/payments/model/: PaymentAccount.kt  PaymentAccountCreate.kt  SpreedlyPaymentCard.kt  SpreedlyResponse.kt
app/payments/src/main/java/com/bink/payments/model/trustedcards/: Account.kt  AuthoriseFields.kt  Credential.kt  MerchantFields.kt  TrustedCardAdd.kt  TrustedCardReplace.kt
app/payments/src/main/java/com/bink/payments/model/wallet/: Balance.kt  Card.kt  Configuration.kt  Join.kt  LoyaltyCard.kt  LoyaltyCardPllLink.kt  LoyaltyCardPllState.kt  PaymentAccount.kt  PaymentAccountPllLink.kt  PaymentAccountPllState.kt  PaymentCard.kt  PaymentCardPllLink.kt  Status.kt  Transaction.kt  UserWallet.kt  Voucher.kt
app/payments/src/main/java/com/bink/payments/screens/: BinkPaymentsActivity.kt  BinkPaymentsOptions.kt  PaymentCardUiState.kt
app/payments/src/main/java/com/bink/payments/ui/: BinkPaymentsTheme.kt  Color.kt  Shape.kt  Type.kt
app/payments/src/main/java/com/bink/payments/utils/: Constants.kt  StringUtils.kt
app/payments/src/main/java/com/bink/payments/viewmodel/: BinkPaymentViewModel.kt  PaymentCardViewModel.kt
app/payments/src/test/java/com/bink/payments/: ExampleUnitTest.kt
app/src/androidTest/java/com/bink/libraries/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bink/libraries/: MainActivity.kt
app/src/main/java/com/bink/libraries/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bink/libraries/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/bink/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/bink/core/: PaymentAccountUtil.kt  PaymentCardType.kt
core/src/test/java/com/bink/core/: ExampleUnitTest.kt  PaymentAccountUtilTest.kt
gradle/wrapper/: gradle-wrapper.properties
